[gd_scene load_steps=3 format=3 uid="uid://b468i0i6ery7l"]

[ext_resource type="Texture2D" uid="uid://bg4yd5lrm58en" path="res://icon.svg" id="1_ju4wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fhvc"]
size = Vector2(128, 127)

[node name="BulletSpawner" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ju4wr")

[node name="BulletSpawnerNode" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4fhvc")
