[gd_scene load_steps=5 format=3 uid="uid://bqyb8653upbmr"]

[ext_resource type="Script" uid="uid://c3li62bk0rfmx" path="res://Scripts/enemy_basic.gd" id="1_cbn6x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jeixo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7h6nv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gf0ht"]

[node name="Enemy_basic" type="CharacterBody2D"]
script = ExtResource("1_cbn6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jeixo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7h6nv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gf0ht")
