[gd_scene load_steps=3 format=3 uid="uid://duxcn08pyk2mp"]

[ext_resource type="PackedScene" uid="uid://78c38ipulmfu" path="res://Scenes/player.tscn" id="1_m5pnw"]

[sub_resource type="TileSet" id="TileSet_m5pnw"]

[node name="TestSceneMain" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m5pnw")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_m5pnw")
